<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B9A1 Assingment</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="../B9A1-New-Year-New-Mission/css/style.css">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Other Links -->

</head>

<body>
    <header class="container">
        <!-- <div class="banner-image">
            <img src="../B9A1-New-Year-New-Mission/resources/Banner Image.png" alt="">
        </div> -->
        <div class="banner-content">
            <h4>Happy New Year</h4>

            <div class="one">
                <h1>New Year Party Celebration</h1>
            </div>


        </div>

    </header>

    <main>


    </main>

    <footer></footer>

</html>